{
  "npmScope": "json-rpc-simulator",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "web-app-e2e": {
      "tags": []
    },
    "web-app": {
      "tags": []
    }
  }
}
